<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 100px;
        width: 200px;
        color: aliceblue;
        background-color: brown;
        /* margin: 150px auto; */
        /* transform: skew(20deg, 20deg); */
        /* transform: rotate(30deg);  */
         /* transform-origin: left top; */
         /* transform: translateY(-100px); */
         /* transform: scaleX(2); */
         /* transform: scaleY(2); */
         /* transform: scaleX(3); */
           /* transform: matrix(1,3,1,1,1,1); */
           /* animatation example */
           /* transform: scaleX(1); */
           transition: 1s;
           transform-origin: left;
    }
    .box:hover{
        transform: scaleX(2);
    }
</style>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsa aut distinctio ut eligendi cum sit, sint id consequuntur, enim reprehenderit voluptatem. Ab tempora maiores pariatur, doloremque dolorum ex exercitationem qui distinctio aspernatur voluptates ad at porro ea minus impedit cupiditate similique mollitia ipsum corrupti vero cumque odio labore! Porro mollitia ad est necessitatibus facere nam esse sit sed. Sit, autem? Dolor mollitia illo fugit culpa sit veritatis vel porro explicabo neque nesciunt qui beatae officia dolores minus vero eum, nemo laborum soluta expedita natus labore nostrum repudiandae voluptatem facere? Fuga amet, modi autem magnam accusamus recusandae perferendis et incidunt?    </p>
    <div class="box">
        <h1>Transform Property</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsa aut distinctio ut eligendi cum sit, sint id consequuntur, enim reprehenderit voluptatem. Ab tempora maiores pariatur, doloremque dolorum ex exercitationem qui distinctio aspernatur voluptates ad at porro ea minus impedit cupiditate similique mollitia ipsum corrupti vero cumque odio labore! Porro mollitia ad est necessitatibus facere nam esse sit sed. Sit, autem? Dolor mollitia illo fugit culpa sit veritatis vel porro explicabo neque nesciunt qui beatae officia dolores minus vero eum, nemo laborum soluta expedita natus labore nostrum repudiandae voluptatem facere? Fuga amet, modi autem magnam accusamus recusandae perferendis et incidunt?    </p>

</body>
</html>